PORT=3001
MONGO_URI=mongodb+srv://adityaayush1712_db_user:owtwjEgK8mp3vpZT@employeemanagement.squhb4o.mongodb.net/?retryWrites=true&w=majority&appName=EmployeeManagement
JWT_SECRET=aichatbot_secret
redis-14419.crce179.ap-south-1-1.ec2.redns.redis-cloud.com:14419

REDIS_HOST=redis-14419.crce179.ap-south-1-1.ec2.redns.redis-cloud.com
REDIS_PORT=14419
REDIS_PASSWORD=AMrN7CZcgz9hjWE0SsX4vAOzrrdeByjt

GOOGLE_AI_KEY=AIzaSyDHQzKF2jmHY_kIXtgGXjkCYvyZKBp1-Vc

